<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 09 11:16:20 IST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="TextProcessing/CleanText.html" title="class in TextProcessing">CleanText</a></td>
<th class="col-last" scope="row">
<div class="block">Takes a text file that we got visiting the links and processes it for indexing</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="Crawler/Crawler.html" title="class in Crawler">Crawler</a></td>
<th class="col-last" scope="row">
<div class="block">Class to crawl the webpages based on seed URL until a stopping limit.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="Utils/FileUtils.html" title="class in Utils">FileUtils</a></td>
<th class="col-last" scope="row">
<div class="block">utilities for working with files</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="InvertedIndex/InvertedIndex.html" title="class in InvertedIndex">InvertedIndex</a></td>
<th class="col-last" scope="row">
<div class="block">class to reverse index the files for search</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="Ranking/RankingWebpages.html" title="class in Ranking">RankingWebpages</a></td>
<th class="col-last" scope="row">
<div class="block">Class ranking webpages
 nested hashmap - frequency
 hashmap&#60;wordIndex, hashmap&#60;sourceIndex, frequency&#62;&#62;        
 Public methods:
 sortAll()
 sortByWord(String)
 sortByMultiWords(String[])</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="Utils/StringUtils.html" title="class in Utils">StringUtils</a></td>
<th class="col-last" scope="row">
<div class="block">utilities for working with text</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="TextProcessing/Suggestions.html" title="class in TextProcessing">Suggestions</a></td>
<th class="col-last" scope="row">
<div class="block">suggests user correct spelling</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="TextProcessing/ToText.html" title="class in TextProcessing">ToText</a></td>
<th class="col-last" scope="row">
<div class="block">Converts the saved links to text files</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="UI/UI.html" title="class in UI">UI</a></td>
<th class="col-last" scope="row">
<div class="block">This class runs the program.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
