<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 09 11:16:20 IST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-09">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Crawler/package-tree.html">Crawler</a>, </li>
<li><a href="InvertedIndex/package-tree.html">InvertedIndex</a>, </li>
<li><a href="Ranking/package-tree.html">Ranking</a>, </li>
<li><a href="TextProcessing/package-tree.html">TextProcessing</a>, </li>
<li><a href="UI/package-tree.html">UI</a>, </li>
<li><a href="Utils/package-tree.html">Utils</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">TextProcessing.<a href="TextProcessing/CleanText.html" title="class in TextProcessing"><span class="type-name-link">CleanText</span></a></li>
<li class="circle">Crawler.<a href="Crawler/Crawler.html" title="class in Crawler"><span class="type-name-link">Crawler</span></a></li>
<li class="circle">Utils.<a href="Utils/FileUtils.html" title="class in Utils"><span class="type-name-link">FileUtils</span></a></li>
<li class="circle">InvertedIndex.<a href="InvertedIndex/InvertedIndex.html" title="class in InvertedIndex"><span class="type-name-link">InvertedIndex</span></a></li>
<li class="circle">Ranking.<a href="Ranking/RankingWebpages.html" title="class in Ranking"><span class="type-name-link">RankingWebpages</span></a></li>
<li class="circle">Utils.<a href="Utils/StringUtils.html" title="class in Utils"><span class="type-name-link">StringUtils</span></a></li>
<li class="circle">TextProcessing.<a href="TextProcessing/Suggestions.html" title="class in TextProcessing"><span class="type-name-link">Suggestions</span></a></li>
<li class="circle">TextProcessing.<a href="TextProcessing/ToText.html" title="class in TextProcessing"><span class="type-name-link">ToText</span></a></li>
<li class="circle">UI.<a href="UI/UI.html" title="class in UI"><span class="type-name-link">UI</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
