<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 09 11:16:20 IST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Ranking/RankingWebpages.html#sortAll()">sortAll()</a></span> - Method in class Ranking.<a href="../Ranking/RankingWebpages.html" title="class in Ranking">RankingWebpages</a></dt>
<dd>
<div class="block">sortall method, calling this will sort all the nested hashmaps according to the frequency</div>
</dd>
<dt><span class="member-name-link"><a href="../Ranking/RankingWebpages.html#sortByMultiWords(java.lang.String%5B%5D)">sortByMultiWords(String[])</a></span> - Method in class Ranking.<a href="../Ranking/RankingWebpages.html" title="class in Ranking">RankingWebpages</a></dt>
<dd>
<div class="block">sort a list of words
 add up the frequency in different hashmaps</div>
</dd>
<dt><span class="member-name-link"><a href="../Ranking/RankingWebpages.html#sortByWord(java.lang.String)">sortByWord(String)</a></span> - Method in class Ranking.<a href="../Ranking/RankingWebpages.html" title="class in Ranking">RankingWebpages</a></dt>
<dd>
<div class="block">sort the hashmap with that particular word only</div>
</dd>
<dt><span class="member-name-link"><a href="../Utils/StringUtils.html#Stem(java.lang.String,java.lang.String)">Stem(String, String)</a></span> - Static method in class Utils.<a href="../Utils/StringUtils.html" title="class in Utils">StringUtils</a></dt>
<dd>
<div class="block">stems the words in a text</div>
</dd>
<dt><a href="../Utils/StringUtils.html" title="class in Utils"><span class="type-name-link">StringUtils</span></a> - Class in <a href="../Utils/package-summary.html">Utils</a></dt>
<dd>
<div class="block">utilities for working with text</div>
</dd>
<dt><span class="member-name-link"><a href="../Utils/StringUtils.html#%3Cinit%3E()">StringUtils()</a></span> - Constructor for class Utils.<a href="../Utils/StringUtils.html" title="class in Utils">StringUtils</a></dt>
<dd>
<div class="block">constructor to initialize the stop words</div>
</dd>
<dt><span class="member-name-link"><a href="../TextProcessing/Suggestions.html#suggestions(java.lang.String)">suggestions(String)</a></span> - Method in class TextProcessing.<a href="../TextProcessing/Suggestions.html" title="class in TextProcessing">Suggestions</a></dt>
<dd>
<div class="block">suggests keywords to user based on the search query</div>
</dd>
<dt><a href="../TextProcessing/Suggestions.html" title="class in TextProcessing"><span class="type-name-link">Suggestions</span></a> - Class in <a href="../TextProcessing/package-summary.html">TextProcessing</a></dt>
<dd>
<div class="block">suggests user correct spelling</div>
</dd>
<dt><span class="member-name-link"><a href="../TextProcessing/Suggestions.html#%3Cinit%3E()">Suggestions()</a></span> - Constructor for class TextProcessing.<a href="../TextProcessing/Suggestions.html" title="class in TextProcessing">Suggestions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
