<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 09 11:16:20 IST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Utils/FileUtils.html#checkFolderExistsOrMake(java.io.File)">checkFolderExistsOrMake(File)</a></span> - Method in class Utils.<a href="../Utils/FileUtils.html" title="class in Utils">FileUtils</a></dt>
<dd>
<div class="block">Checks if the the given folder exists if not tries to create it</div>
</dd>
<dt><a href="../TextProcessing/CleanText.html" title="class in TextProcessing"><span class="type-name-link">CleanText</span></a> - Class in <a href="../TextProcessing/package-summary.html">TextProcessing</a></dt>
<dd>
<div class="block">Takes a text file that we got visiting the links and processes it for indexing</div>
</dd>
<dt><span class="member-name-link"><a href="../TextProcessing/CleanText.html#%3Cinit%3E()">CleanText()</a></span> - Constructor for class TextProcessing.<a href="../TextProcessing/CleanText.html" title="class in TextProcessing">CleanText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Crawler/Crawler.html#crawler(java.lang.String)">crawler(String)</a></span> - Method in class Crawler.<a href="../Crawler/Crawler.html" title="class in Crawler">Crawler</a></dt>
<dd>
<div class="block">runs a recursive crawler based on the seed URL</div>
</dd>
<dt><a href="../Crawler/package-summary.html">Crawler</a> - package Crawler</dt>
<dd>
<div class="block">Crawls the web for links starting from the seed URL</div>
</dd>
<dt><a href="../Crawler/Crawler.html" title="class in Crawler"><span class="type-name-link">Crawler</span></a> - Class in <a href="../Crawler/package-summary.html">Crawler</a></dt>
<dd>
<div class="block">Class to crawl the webpages based on seed URL until a stopping limit.</div>
</dd>
<dt><span class="member-name-link"><a href="../Crawler/Crawler.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">Crawler(int, String, String)</a></span> - Constructor for class Crawler.<a href="../Crawler/Crawler.html" title="class in Crawler">Crawler</a></dt>
<dd>
<div class="block">Constructor, sets the stopping limit, file to save the links in and regex for validating the URLs</div>
</dd>
<dt><span class="member-name-link"><a href="../InvertedIndex/InvertedIndex.html#createFrequency()">createFrequency()</a></span> - Method in class InvertedIndex.<a href="../InvertedIndex/InvertedIndex.html" title="class in InvertedIndex">InvertedIndex</a></dt>
<dd>
<div class="block">creates frequency for indexed files and words</div>
</dd>
<dt><span class="member-name-link"><a href="../InvertedIndex/InvertedIndex.html#createIndex()">createIndex()</a></span> - Method in class InvertedIndex.<a href="../InvertedIndex/InvertedIndex.html" title="class in InvertedIndex">InvertedIndex</a></dt>
<dd>
<div class="block">indexes the processed text files from directory</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
