https://help.imdb.com/article/imdbpro/mobile-web-apps/using-imdbpro-card-on-the-imdbpro-app/G445BBSS5B4HXKW5?ref_=helpsect_contrib_6_2#create
IMDb | Help
IMDb | Help IMDb.com IMDbPro.com Login Log in for IMDbPro member support Log in for IMDb general Support Help Center All help topics IMDbPro: Your Account Membership Benefits Manage Your IMDb Page Industry Contacts Industry Research Mobile Web & Apps Industry Resources New Features & Updates IMDbPro: Mobile Web & Apps IMDbPro App FAQ Using IMDbPro Card on the IMDbPro app IMDbPro App Notifications FAQ What are the device and browser requirements for the IMDbPro mobile site? Can I change the default experience to the desktop site on my mobile device? I forgot my password. How do I login? How do I navigate the IMDbPro mobile site? Is the mobile site available on phones and tablets? How is the IMDbPro mobile site different than the desktop version? Why was I logged out of the mobile site? Can I edit my IMDb page using IMDbPro on a mobile browser? Can I add images and edit my page on the mobile site? How to find contact information on the mobile site? Using IMDbPro Card on the IMDbPro app What is the IMDbPro Card? How do I create an IMDbPro card via the app? What options can I select? How do I generate the card image? What is the IMDbPro Card? As an IMDbPro member you can use this feature to share your profile and promote yourself on social media. Use the card to showcase your profile image, STARmeter rank, first three Known For titles and awards. You can also share any other person's profile and with the latest update, you can create an IMDbPro card using the IMDbPro app or the desktop version of IMDbPro. How do I create an IMDbPro card via the app? On your page or the page of an individual you would like to create a card for, scroll down until you find the "Create IMDbPro card" link. Learn more about the IMDbPro app What options can I select? Profession: "Show all", "Primary", "Latest", "None". STARmeter: "All time high", "Current" or "None". Awards: "Show" or "Hide". Share link: Click the "Copy link" button to copy the link. Save image: By clicking the "Create IMDbPro card" button, you can save a .PNG image of the card. How do I generate the card image? Scroll down to find the "Create IMDbPro card" button. Your card will be available in the Photos app on your device. Back to top IMDbPro member support Contact support staff 7 days a week Need more help? Email the customer service team with any question - receive a response within 24 hours Questions about joining or former IMDbPro member with billing questions? Get help. IMDb general support Our support community is always around to help Need more help? Visit the official IMDb support community powered by Sprinklr. Issues logging in to IMDb? Get login help. Industry professional, not a member yet? Join IMDbPro. � 1990-2020 IMDb.com, Inc. or its affiliates. IMDb Conditions of Use | IMDbPro Subscriber Agreement | Privacy Policy | Jobs
