https://www.theverge.com/forums/apps-software
Apps & Software Forum, Discussion & Latest News | The Verge
Apps & Software Forum, Discussion & Latest News | The Verge Menu Log in | Sign up Home Tech Science Culture Cars Reviews Longform Video Circuit Breaker TL;DR Forums Search More Sections Back Home Longform All Verge Features Reviews All Reviews Tech All Tech Apple Google Microsoft Mobile Photography Home Apps Circuit Breaker All Circuit Breaker Science All Science Space Entertainment All Entertainment Film Movie Reviews TV Music Gaming Cars All Transportation TL;DR TL;DR Business All Business Policy & Law Forums All Forums Apple Core Apps & Software Betamaxed Book Club Events Gaming Googleplex Hacks / DIY Linux / Open Source Meta Microsoft Tribe Mobile Off-topic / chit-chat PCs Science Tablet Talk The Firm The Fringe The Lens Transportation Web & Social Apps & Software Forums Related Hub: Apps New posts in Recently active Recently posted Popular in the last day Subject Posted By Latest Reply Comments Spend Together: iOS + Apple Watch app to share expenses with friends almost 2 years ago in Apps & Software by kirill_kuzyk last reply by NofanBoy kirill_kuzyk NofanBoy 2 Is 2019 the year of Linux? almost 2 years ago in Apps & Software by epinephrine2 last reply by Joelaf1 epinephrine2 Joelaf1 68 emoji on chrome almost 2 years ago in Apps & Software by aliatwa last reply by gowright aliatwa gowright 1 App (mobile/desktop) to create "multi-position-shots" about 2 years ago in Apps & Software by Fake_ID last reply by abbeyslinger Fake_ID abbeyslinger 3 Moto Camera 2 over 2 years ago in Apps & Software by web0rama web0rama 0 Student Survey - Social Media Influencers over 2 years ago in Apps & Software by NescolKellie last reply by NescolKellie NescolKellie NescolKellie 3 Google Plus is its own worst enemy. It should be a very good product... almost 3 years ago in Apps & Software by Chris Burgess 666 last reply by LeoAubrie Chris Burgess 666 LeoAubrie 1 Gmail and memory usage - is that really necessary? almost 3 years ago in Apps & Software by HenDrake last reply by kevincook HenDrake kevincook 2 How to Convert OST to PST? almost 3 years ago in Apps & Software by Richard Stafford last reply by Eric Berggren Richard Stafford Eric Berggren 2 Firefox multiple profiles open at the same time? almost 3 years ago in Apps & Software by SnoopZ SnoopZ 0 Smartwatch Apps: How useful? about 3 years ago in Apps & Software by wingzero0 last reply by wingzero0 wingzero0 wingzero0 17 Podcast App Questions about 3 years ago in Apps & Software by alecogrady alecogrady 0 Does anybody have an idea of a tool that can predict crime... over 3 years ago in Apps & Software by Jessica Thomas3 last reply by Yana Yelina Jessica Thomas3 Yana Yelina 7 iOS 11 Beta over 3 years ago in Apps & Software by wingzero0 last reply by Sandy Roberts wingzero0 Sandy Roberts 43 Galaxy App Store Deletes Apps You Paid For over 3 years ago in Apps & Software by MarcoLorenzo last reply by MarcoLorenzo MarcoLorenzo MarcoLorenzo 8 What are good alternatives to Adobe Acrobat for writing text on PDF... over 3 years ago in Apps & Software by Marta Go last reply by Sophie Hendrix Marta Go Sophie Hendrix 4 Which social media apps do you use? over 3 years ago in Apps & Software by Buggy3D last reply by Sophie Hendrix Buggy3D Sophie Hendrix 14 Pokemon Go Event Leak (Fire & Ice) ... does this still... over 3 years ago in Apps & Software by mrmelice mrmelice 0 Customizable webrtc-sip client over 3 years ago in Apps & Software by sonnyke last reply by sonnyke sonnyke sonnyke 1 Emoji-nal Coding over 3 years ago in Apps & Software by cy.starkman cy.starkman 0 Running Facebook apps make the handphone battery quick drop over 3 years ago in Apps & Software by holyblack last reply by KadanaJ holyblack KadanaJ 7 Windows Photo Gallery over 3 years ago in Apps & Software by Cottonheadedninnymuggin Cottonheadedninnymuggin 1 Creative Cloud vs Creative Suite 6 almost 4 years ago in Apps & Software by macboer last reply by Acryion macboer Acryion 6 Music Streaming Service almost 4 years ago in Apps & Software by David Almaguer David Almaguer 16 looking for a specific app/article. almost 4 years ago in Apps & Software by marquon battle marquon battle 2 Prev Next Back to top ^ Chorus Terms of Use Privacy Notice Cookie Policy Do Not Sell My Personal Info Licensing FAQ Accessibility Platform Status Contact Tip Us Community Guidelines About Ethics Statement Vox Media Vox Media Vox Media logo. Advertise with us Jobs @ Vox Media � 2020 Vox Media, LLC. All Rights Reserved
