https://www.amazon.com/ap/forgotpassword?showRememberMe=true&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fhz%2Fmycd%2Fmyx&prevRID=Z8Z8NA3CPRM2RBHZDZGV&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=usflex&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0
Amazon Password Assistance
Amazon Password Assistance Please Enable Cookies to Continue Password assistance Enter the email address or mobile phone number associated with your Amazon account. Email or mobile phone number Enter your email or mobile phone number Continue Has your email or mobile number changed? If you no longer use the email address associated with your Amazon account, you may contact Customer Service for help restoring access to your account. Conditions of Use Privacy Notice Help � 1996-2020, Amazon.com, Inc. or its affiliates
