https://www.theverge.com/users/louisgoddard
louisgoddard Profile and Activity - The Verge
louisgoddard Profile and Activity - The Verge Skip to main content clock menu more-arrow no yes The Verge homepage Follow The Verge online: Follow The Verge on Facebook Follow The Verge on Twitter RSS feed (all stories on The Verge) Log in or sign up Log In Sign Up Site search Search Search The Verge main menu Tech Reviews Science Creators Entertainment Video Features Podcasts Newsletters Store More Tech Video Amazon Apple Facebook Google Microsoft Samsung Tesla AI Cars Cybersecurity Mobile Policy Privacy Scooters All Tech Reviews Phones Laptops Headphones Cameras Tablets Smartwatches Speakers Drones Accessories Buying Guides How-tos Deals More from Verge Reviews Science Video Space NASA SpaceX Health Energy Environment All Science Creators YouTube Instagram Adobe Kickstarter Tumblr Art Club Cameras Photography What�s in your bag? All Creators Entertainment Film TV Games Fortnite Game of Thrones Books Comics Music All Entertainment Video Features Podcasts Newsletters Store ? louisgoddard Joined: Jun 20, 2012 Last Login: Jul 20, 2015, 6:52am EDT Posts: 373 Comments: 34 I'm a graduate student at the University of Sussex and a former European News Writer for this here site. I'm into tech, politics, Chromebooks, bare feet, and culture culture. Share this profile louisgoddard@gmail.com petrar.ch Activity Recent Posts Comments search No items found Chorus Terms of Use Privacy Notice Cookie Policy Do Not Sell My Personal Info Licensing FAQ Accessibility Platform Status Contact Tip Us Community Guidelines About Ethics Statement Vox Media Vox Media Vox Media logo. Advertise with us Jobs @ Vox Media � 2020 Vox Media, LLC. All Rights Reserved
