https://www.theverge.com/products/touch-mouse/3758#content
Touch Mouse | Microsoft - The Verge
Touch Mouse | Microsoft - The Verge Skip to main content clock menu more-arrow no yes The Verge homepage Follow The Verge online: Follow The Verge on Facebook Follow The Verge on Twitter RSS feed (all stories on The Verge) Log in or sign up Log In Sign Up Site search Search Search The Verge main menu Tech Reviews Science Creators Entertainment Video Features Podcasts Newsletters Store More Tech Video Amazon Apple Facebook Google Microsoft Samsung Tesla AI Cars Cybersecurity Mobile Policy Privacy Scooters All Tech Reviews Phones Laptops Headphones Cameras Tablets Smartwatches Speakers Drones Accessories Buying Guides How-tos Deals More from Verge Reviews Science Video Space NASA SpaceX Health Energy Environment All Science Creators YouTube Instagram Adobe Kickstarter Tumblr Art Club Cameras Photography What�s in your bag? All Creators Entertainment Film TV Games Fortnite Game of Thrones Books Comics Music All Entertainment Video Features Podcasts Newsletters Store ? Touch Mouse | Microsoft cdn1.sbnation.com"> Filed under: Microsoft Hands-on Microsoft puts a Windows 8 key on its latest mice, hopes to improve navigation (hands-on) By Dante D'Orazio May 23, 2013, 12:00pm EDT New, 132 comments Filed under: Microsoft Apps Microsoft's Touch Mouse updated with support for Windows 8 multitouch gestures By Tom Warren@tomwarren Oct 20, 2012, 12:09pm EDT New, 105 comments Filed under: Apps Microsoft Microsoft details upcoming Windows 8 Touch Mouse gesture support By Tom Warren@tomwarren Jul 30, 2012, 3:29am EDT Microsoft is detailing its upcoming support for gestures in Windows 8 with the company's Touch Mouse. New, 65 comments Filed under: Microsoft Apps Microsoft Device Center beta released for Windows 8 By Tom Warren@tomwarren Mar 6, 2012, 5:41am EST Microsoft has released a Device Center beta application for Windows 8, designed to provide access to mouse and keyboard settings. New, 9 comments Filed under: Microsoft Hands-on Logitech Logitech Touch Mouse M600 has gestures, costs $69.99 (hands-on) By Dante D'Orazio Feb 8, 2012, 4:00am EST Logitech has just announced the new Touch Mouse M600, which will be available later this month for $69.99. The Windows 7-only mouse connects to your computer wirelessly with Logitech's tiny Unifying USB dongle that can handle up to six devices, and it's powered by two (included) AA batteries. Read on for some of our hands-on impressions. New, 16 comments Chorus Terms of Use Privacy Notice Cookie Policy Do Not Sell My Personal Info Licensing FAQ Accessibility Platform Status Contact Tip Us Community Guidelines About Ethics Statement Vox Media Vox Media Vox Media logo. Advertise with us Jobs @ Vox Media � 2020 Vox Media, LLC. All Rights Reserved
