https://myaccount.google.com/activitycontrols
Activity controls
Activity controls Account ? Help Send feedback ? ? Help ? Send feedback Sign in Account Activity controls The data saved in your account helps give you more personalized experiences across all Google services. Choose which settings will save data in your Google Account. Web & App Activity Saves your activity on Google sites and apps, including associated info like location, to give you faster searches, better recommendations, and more personalized experiences in Maps, Search, and other Google services. Learn more Sign in Location History Saves where you go with your devices, even when you aren't using a specific Google service, to give you personalized maps, recommendations based on places you've visited, and more. Learn more Sign in YouTube History Saves the YouTube videos you watch and the things you search for on YouTube to give you better recommendations, remember where you left off, and more. Learn more Sign in PrivacyTermsHelpAbout Search Clear search Close search Google apps Main menu
