https://en.wikipedia.org/w/index.php?title=Module:High-use&action=edit
View source for Module:High-use - Wikipedia
View source for Module:High-use - Wikipedia View source for Module:High-use ? Module:High-use Jump to navigation Jump to search You do not have permission to edit this page, for the following reason: This page is currently semi-protected so that only established, registered users can edit it. Why is the page protected? While most articles can be edited by anyone, semi-protection is sometimes necessary to prevent vandalism to popular pages. The reason for protection can be found in the protection log. If there are no relevant entries in the protection log, the page may have been moved after being protected. What can I do? If you have a user account, log in first. If you do not yet have an account, you may create one; after 4 days and 10 edits, you will be able to edit semi-protected pages. Discuss this page with others. For move-protected pages, see requested moves. Request that the page's protection level be reduced. Find out more about how to get started editing Wikipedia. If you have noticed an error or have a suggestion for a simple, non-controversial change, you can submit an edit request, by clicking the button below and following instructions. An established user may then make the change on your behalf. Please check the talk page first in case the issue is already being discussed. Submit an edit request You can view and copy the source of this page:local p = {}

local _fetch = require('Module:Transclusion_count').fetch

function p.num(frame, count)
	if count == nil then count = _fetch(frame) end
	
	-- Build output string
	local return_value = ""
	if count == nil then
		if frame.args[1] == "risk" then
			return_value = "a very large number of"
		else
			return_value = "many"
		end
	else
		-- Use 2 significant figures for smaller numbers and 3 for larger ones
		local sigfig = 2
		if count >= 100000 then
			sigfig = 3
		end
		
		-- Prepare to round to appropriate number of sigfigs
		local f = math.floor(math.log10(count)) - sigfig + 1
		
		-- Round and insert "approximately" or "+" when appropriate
		if (frame.args[2] == "yes") or (mw.ustring.sub(frame.args[1],-1) == "+") then
			-- Round down
			return_value = string.format("%s+", mw.getContentLanguage():formatNum(math.floor( (count / 10^(f)) ) * (10^(f))) )
		else
			-- Round to nearest
			return_value = string.format("approximately&#x20;%s", mw.getContentLanguage():formatNum(math.floor( (count / 10^(f)) + 0.5) * (10^(f))) )
		end
		
		-- Insert percent of pages
		if frame.args["all-pages"] and frame.args["all-pages"] ~= "" then
			local percent = math.floor( ( (count/frame:callParserFunction('NUMBEROFPAGES', 'R') ) * 100) + 0.5)
			return_value = string.format("%s&#x20;pages, or roughly %s%% of all", return_value, percent)
		end	
	end
	
	return return_value
end
-- Actions if there is a large (greater than or equal to 100,000) transclusion count
function p.risk(frame)
	local return_value = ""
	if frame.args[1] == "risk" then
		return_value = "risk"
	else
		local count = _fetch(frame)
		if count and count >= 100000 then return_value = "risk" end
	end
	return return_value
end

function p.text(frame, count)
	local bot_text = "\n\n----\nTransclusion count updated automatically ([[Template:High-use/doc#Technical details|see documentation]])."
	if frame.args["nobot"] == true then
		bot_text = ""
	end
	
	if count == nil then count = _fetch(frame) end
	local return_value = {}
	
	local title = mw.title.getCurrentTitle()
	if title.subpageText == "doc" or title.subpageText == "sandbox" then
		title = title.basePageTitle
	end
	
	local templatecount = string.format("https://templatecount.toolforge.org/index.php?lang=en&namespace=%s&name=%s",mw.title.getCurrentTitle().namespace,mw.uri.encode(title.text))
	
	local used_on_text = string.format("'''This %s is used on [%s %s pages]'''",
			(mw.title.getCurrentTitle().namespace == 828 and "Lua module" or "template"),
			templatecount,
			p.num(frame, count)
	)
	
	local sandbox_text =  string.format("%s's [[%s/sandbox|/sandbox]] or [[%s/testcases|/testcases]] subpages%s ",
			(mw.title.getCurrentTitle().namespace == 828 and "module" or "template"),
			title.fullText, title.fullText,
			(mw.title.getCurrentTitle().namespace == 828 and "." or ", or in your own [[Wikipedia:Subpages#How to create user subpages|user subpage]].")
	)
	
	if (frame.args[1] == "risk" or (count and count >= 100000) ) then
		local info = "" 
		if frame.args["info"] and frame.args["info"] ~= "" then
			info = "<br />" .. frame.args["info"]
		end
		sandbox_text = string.format(".%s<br /> To avoid major disruption and server load, any changes should be tested in the %sThe tested changes can be added to this page in a single edit.&#x20;",
				info, sandbox_text
		)
	else
		sandbox_text = string.format(" and changes may be widely noticed. Test changes in the %s",
				sandbox_text
		)
	end
	
	local discussion_text = "Consider discussing changes "
	if frame.args["2"] and frame.args["2"] ~= "" and frame.args["2"] ~= "yes" then
		discussion_text = string.format("%sat [[%s]]", discussion_text, frame.args["2"])
	else
		discussion_text = string.format("%son the [[%s|talk page]]", discussion_text, title.talkPageTitle.fullText )
	end
	
	return table.concat({used_on_text, sandbox_text, discussion_text, " before implementing them.", bot_text})
end

function p.main(frame)
	local count = _fetch(frame)
	local return_value = ""
	local image = "[[File:Ambox warning yellow.svg|40px|alt=Warning|link=]]"
	local type_param = "style"
	if (frame.args[1] == "risk" or (count and count >= 100000) ) then
		image = "[[File:Ambox warning orange.svg|40px|alt=Warning|link=]]"
		type_param = "content"
	end
	
	if frame.args["form"] == "editnotice" then
		return_value = frame:expandTemplate{
				title = 'editnotice',
				args = {
						["image"] = image,
						["text"] = p.text(frame, count),
						["expiry"] = (frame.args["expiry"] or "")
				}
		}
	else
		return_value = frame:expandTemplate{
				title = 'ombox',
				args = {
						["type"] = type_param,
						["image"] = image,
						["text"] = p.text(frame, count),
						["expiry"] = (frame.args["expiry"] or "")
				}
		}
	end
	
	return return_value
end

return p
 Pages transcluded onto the current version of this page (help): Template:= (view source) (protected) Template:High-use (view source) (semi-protected) Template:Lua (view source) (template editor protected) Template:Mlx (edit) Template:Module other (view source) (semi-protected) Template:Module rating (view source) (semi-protected) Template:Ombox (view source) (protected) Template:Para (view source) (template editor protected) Template:Tl (view source) (protected) Module:Arguments (view source) (protected) Module:Documentation (view source) (template editor protected) Module:Documentation/config (view source) (template editor protected) Module:Documentation/styles.css (view source) (template editor protected) Module:Effective protection expiry (view source) (template editor protected) Module:Effective protection level (view source) (protected) Module:File link (view source) (template editor protected) Module:High-use (view source) (semi-protected) Module:High-use/doc (edit) Module:List (view source) (template editor protected) Module:Lua banner (view source) (template editor protected) Module:Message box (view source) (protected) Module:Message box/configuration (view source) (protected) Module:No globals (view source) (protected) Module:Protection banner (view source) (template editor protected) Module:Protection banner/config (view source) (template editor protected) Module:Separated entries (view source) (protected) Module:TableTools (view source) (protected) Module:Transclusion count (view source) (semi-protected) Module:Transclusion count/data/H (edit) Module:Yesno (view source) (protected) Return to Module:High-use. Retrieved from "https://en.wikipedia.org/wiki/Module:High-use" Navigation menu Personal tools Not logged in Talk Contributions Create account Log in Namespaces Module Talk Variants Views Read View source View history More Search Navigation Main page Contents Current events Random article About Wikipedia Contact us Donate Contribute Help Learn to edit Community portal Recent changes Upload file Tools What links here Related changes Upload file Special pages Page information Wikidata item Languages Privacy policy About Wikipedia Disclaimers Contact Wikipedia Mobile view Developers Statistics Cookie statement
