https://en.wikipedia.org/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1
Help:Introduction to referencing with Wiki Markup/1 - Wikipedia
Help:Introduction to referencing with Wiki Markup/1 - Wikipedia Help:Introduction to referencing with Wiki Markup/1 From Wikipedia, the free encyclopedia < Help:Introduction to referencing with Wiki Markup Jump to navigation Jump to search Verifiability Why references are important Inline citations How to add them RefToolbar Citations the easy way Reliable sources Which sources are good enough? Summary Review of what you've learned View all as single page << Back to tutorials menu "Wikipedian protester" by Randall Munroe, xkcd. Wikipedians famously demand citations for facts! Shortcuts WP:INTREF WP:INTREF1 One of the key policies of Wikipedia is that all article content has to be verifiable. This means that reliable sources must be able to support the material. All quotations, any material whose verifiability has been challenged or is likely to be challenged, and contentious material (whether negative, positive, or neutral) about living persons must include an inline citation to a source that directly supports the material. This also means that Wikipedia is not the place for original work, archival findings that have not been published, or evidence from any source that has not been published. If you are adding new content, it is your responsibility to add sourcing information along with it. Material provided without a source is significantly more likely to be removed from an article. Sometimes such material will be tagged first with a "citation needed" template to give editors time to find and add sources before it is removed, but often editors will simply remove it because they question its veracity. This tutorial will show you how to add inline citations to articles, and also briefly explain what Wikipedia considers to be a reliable source. Next >> Full manual VisualEditor referencing Introduction Starting introduction Policies and Guidelines Wiki Markup Editing Referencing Images Tables Talk pages VisualEditor Editing Referencing Images Tables Navigating Manual of Style Conclusion Retrieved from "https://en.wikipedia.org/w/index.php?title=Help:Introduction_to_referencing_with_Wiki_Markup/1&oldid=961727812" Categories: Wikipedia tutorials Wikipedia quick introductions Wikipedia text help Hidden categories: Wikipedia semi-protected project pages Wikipedia citation administration Navigation menu Personal tools Not logged in Talk Contributions Create account Log in Namespaces Help page Talk Variants Views Read View source View history More Search Navigation Main page Contents Current events Random article About Wikipedia Contact us Donate Contribute Help Learn to edit Community portal Recent changes Upload file Tools What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Print/export Download as PDF Printable version Languages ??????? ????? Bosanski ???????? Espa�ol ????? Magyar ?????????? ????? ?????? ?????????? ???? ?? Edit links This page was last edited on 10 June 2020, at 02:36 (UTC). Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia� is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization. Privacy policy About Wikipedia Disclaimers Contact Wikipedia Mobile view Developers Statistics Cookie statement
