https://en.wikipedia.org/w/index.php?title=Panegyric&action=info#Edit_history
Information for "Panegyric" - Wikipedia
Information for "Panegyric" - Wikipedia Help Information for "Panegyric" Jump to navigation Jump to search Contents Basic information Page protection Edit history Page properties External tools Basic information Display title Panegyric Default sort key Panegyric Page length (in bytes) 8,477 Page ID 80454 Page content language en - English Page content model wikitext Indexing by robots Allowed Number of page watchers 65 Number of page watchers who visited recent edits 7 Number of redirects to this page 11 Counted as a content page Yes Page views in the past 30 days 4,578 Wikidata item ID Q591055 Local description Public speech in praise of a person Central description Public speech in praise of a person Page protection Edit Allow all users (no expiry set) Move Allow all users (no expiry set) View the protection log for this page. Edit history Page creator 62.30.112.2 (talk) Date of page creation 13:37, 4 September 2002 Latest editor Shinkolobwe (talk | contribs) Date of latest edit 11:35, 14 November 2020 Total number of edits 128 Recent number of edits (within past 30 days) 1 Recent number of distinct authors 1 Page properties Hidden categories (6) This page is a member of 6 hidden categories (help) : Category:All articles with unsourced statements Category:Articles containing Ancient Greek (to 1453)-language text Category:Articles with short description Category:Articles with unsourced statements from October 2020 Category:Short description matches Wikidata Category:Wikipedia articles incorporating a citation from the 1911 Encyclopaedia Britannica with Wikisource reference Transcluded templates (67) Pages transcluded onto the current version of this page (help): Panegyric (edit) Template:Category handler (view source) (protected) Template:Citation needed (view source) (protected) Template:Cite EB1911 (view source) (template editor protected) Template:Cite book (view source) (protected) Template:Cite encyclopedia (view source) (protected) Template:Cite wikisource/make link (view source) (semi-protected) Template:Delink (view source) (template editor protected) Template:Fix (view source) (protected) Template:Fix/category (view source) (template editor protected) Template:Further (view source) (template editor protected) Template:Hide in print (view source) (template editor protected) Template:IPAc-en (view source) (template editor protected) Template:Lang-grc (view source) (template editor protected) Template:Main other (view source) (protected) Template:ODB (edit) Template:Oxford Dictionary of Byzantium (view source) (semi-protected) Template:Pagetype (view source) (protected) Template:Reflist (view source) (protected) Template:SDcat (view source) (template editor protected) Template:Short description (view source) (template editor protected) Module:Arguments (view source) (protected) Module:Category handler (view source) (protected) Module:Category handler/blacklist (view source) (protected) Module:Category handler/config (view source) (protected) Module:Category handler/data (view source) (protected) Module:Category handler/shared (view source) (protected) Module:Check for unknown parameters (view source) (template editor protected) Module:Citation/CS1 (view source) (protected) Module:Citation/CS1/COinS (view source) (protected) Module:Citation/CS1/Configuration (view source) (protected) Module:Citation/CS1/Date validation (view source) (protected) Module:Citation/CS1/Identifiers (view source) (protected) Module:Citation/CS1/Utilities (view source) (protected) Module:Citation/CS1/Whitelist (view source) (protected) Module:Citation/CS1/styles.css (view source) (protected) Module:Delink (view source) (template editor protected) Module:Exponential search (view source) (template editor protected) Module:Hatnote (view source) (template editor protected) Module:Hatnote list (view source) (template editor protected) Module:IPAc-en (view source) (template editor protected) Module:IPAc-en/data (view source) (template editor protected) Module:IPAc-en/phonemes (view source) (template editor protected) Module:IPAc-en/pronunciation (view source) (template editor protected) Module:Labelled list hatnote (view source) (template editor protected) Module:Lang (view source) (template editor protected) Module:Lang/ISO 639 synonyms (view source) (template editor protected) Module:Lang/data (view source) (template editor protected) Module:Language/data/iana languages (view source) (template editor protected) Module:Language/data/iana regions (view source) (template editor protected) This list may be incomplete. Wikidata entities used in this page panegyric Sitelink Title Description: en External tools Revision history search Revision history statistics Edits by user Page view statistics WikiChecker Retrieved from "https://en.wikipedia.org/wiki/Panegyric" Navigation menu Personal tools Not logged in Talk Contributions Create account Log in Namespaces Article Talk Variants Views Read Edit View history More Search Navigation Main page Contents Current events Random article About Wikipedia Contact us Donate Contribute Help Learn to edit Community portal Recent changes Upload file Tools What links here Related changes Upload file Special pages Page information Wikidata item Languages Privacy policy About Wikipedia Disclaimers Contact Wikipedia Mobile view Developers Statistics Cookie statement
