https://en.wikipedia.org/w/index.php?title=Special:Log&page=User+talk%3APfitzgerald1337#mw-head
All public logs - Wikipedia
All public logs - Wikipedia Help All public logs Jump to navigation Jump to search This is a combined display of all logs except the patrol, review, tag and thanks logs: Who performed the action � enter their name without prefix under "Performer". The page or user affected by an action � enter the page or user name (prefixed with "User:") under "Target". User logs All public logsBlock logContent model change logDeletion logDeletion tag logEdit Filter modification logGlobal account logGlobal block logGlobal rename logGlobal rights logImport logMass message logMerge logMove logPage creation logPage curation logPatrol logPending changes logPotential copyright violation logProtection logReview logTag logTag management logThanks logTimedMediaHandler logUpload logUser creation logUser merge logUser rename logUser rights log Performer: Target (title or User:username for user): From date (and earlier): Tag filter: Show additional logs: Review log Thanks log Patrol log Tag log User creation log Show No matching items in log. Retrieved from "https://en.wikipedia.org/wiki/Special:Log" Navigation menu Personal tools Not logged in Talk Contributions Create account Log in Namespaces Special page Variants Views More Search Navigation Main page Contents Current events Random article About Wikipedia Contact us Donate Contribute Help Learn to edit Community portal Recent changes Upload file Tools Upload file Special pages Printable version Languages Privacy policy About Wikipedia Disclaimers Contact Wikipedia Mobile view Developers Statistics Cookie statement
